<!DOCTYPE html>
<html>
	<head>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style></style>
		</style>
	</head>
	<body>
        <div>
		<model-viewer alt="pigtime" src="mypeeg.glb" style="width:1025px; height:1000px" shadow-intensity="20" disable-zoom="" camera-controls="" touch-action="pan-y" ar-status="not-presenting" auto-rotate=""></model-viewer>
        </div>
	</body>
</html>